<!DOCTYPE html>
<html>
<head>
	<title>Art</title>
	<meta charset="utf-8"> 
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<!-- MENU -->
<div class="ui secondary pointing menu">
	<a class="item" href="index.html">Home</a>
	<a class="item" href="teaware.html">Teaware</a>
	<a class="active item" href="art.html">Art</a>
	<a class="ui right item" href="#">Contact</a>
</div>
<!-- MAIN -->
<div class="ui container main-content">
	<div class="m-bot-2">
		<div class="ui header">
			Paintings
		</div>
		<p>
			Paintings found from around-the-world.
		</p>
	</div>
	<div class="ui centered stackable two cards">
		<!-- ART 1 -->
	  	<div class="card">
	    	<div class="image ptr">
	      		<img id="paint-flower-img" src="img/paint-flower.jpg">
	    	</div>
	    	<div class="content">
	      		<div class="header">
	      			White Flower on Reds <i class="il flag fl-r"></i>
	      		</div>
			    <div class="meta">
			        Unknown | Acryclic fiber on synthetic burlap | 24x24in
			    </div>
			    <div class="description">
			    	Portrait of a flower created using the Soft Painting technique, which was developed in Israel by local artists.
			    </div>
			</div>
	    	<div class="extra content">
	      		<span class="right floated">
					<a href="mailto:jarmail@gmail.com?Subject=Purchase%20White%20Flower%20on%20Reds%20Painting" target="_top">
						<span class="buy-text">BUY</span>
					</a>
	      		</span>
	      		<span class="price-text">
	        		PHP9000
	      		</span>
	    	</div>
	    </div>
	</div>
</div>

<!-- Modals -->
<div id="paintFlowerModal" class="ui basic long modal">
  	<div class="content">
    	<img src="img/paint-flower.jpg" class="lbox-img m-bot-1" />
  	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>